<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0" />
  <template class="MainWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkStack" id="main_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">main_page</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="centering-policy">strict</property>
                    <child>
                      <object class="GtkButton" id="search_button">
                        <property name="icon-name">system-search-symbolic</property>
                        <signal name="clicked" handler="on_search_clicked" swapped="no" />
                      </object>
                    </child>
                    <child type="title">
                      <object class="AdwViewSwitcherTitle" id="title_switcher">
                        <property name="stack">app_stack</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="receives-default">True</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="genre_button">
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="sensitive">False</property>
                        <signal name="clicked" handler="on_genre_clicked" swapped="no" />
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="app_stack"></object>
                </child>
                <child>
                  <object class="AdwViewSwitcherBar">
                    <property name="stack">app_stack</property>
                    <binding name="reveal">
                      <lookup name="title-visible">title_switcher</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">search_page</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">It was dark</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">account-info</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Log Out</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.show-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Singral</attribute>
      </item>
    </section>
  </menu>
</interface>