<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwViewStack" id="main_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">main_page</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="centering-policy">strict</property>
                    <child>
                      <object class="GtkButton" id="search_button">
                        <property name="icon-name">system-search-symbolic</property>
                        <signal name="clicked" handler="on_search_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child type="title">
                      <object class="AdwViewSwitcherTitle" id="title_switcher">
                        <property name="stack">app_stack</property>
                        <property name="policy">ADW_VIEW_SWITCHER_POLICY_WIDE</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="receives-default">True</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="notification_button">
                        <property name="icon-name">preferences-system-notifications-symbolic</property>
                        <property name="sensitive">False</property>
                        <signal name="clicked" handler="on_notification_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="radio_button">
                        <property name="icon-name">sound-wave-symbolic</property>
                        <property name="sensitive">False</property>
                        <signal name="clicked" handler="on_genre_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="app_stack">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">music</property>
                        <property name="title" translatable="yes">Music</property>
                        <property name="icon-name">emblem-music-symbolic</property>
                        <property name="child">
                          <object class="AdwBin" id="music_bin"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">podcasts</property>
                        <property name="title" translatable="yes">Podcasts</property>
                        <property name="icon-name">podcast-symbolic</property>
                        <property name="child">
                          <object class="AdwBin" id="podcasts_bin"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">favs</property>
                        <property name="title" translatable="yes">Favorites</property>
                        <property name="icon-name">emblem-favorite-symbolic</property>
                        <property name="child">
                          <object class="AdwBin" id="favs_bin"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewSwitcherBar">
                    <property name="stack">app_stack</property>
                    <binding name="reveal">
                      <lookup name="title-visible">title_switcher</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkBox" id="account_info">
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="spacing">12</property>
    <child>
      <object class="AdwAvatar" id="avatar_menu">
        <property name="size">48</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="username_menu">
            <property name="xalign">0</property>
            <property name="label">Username</property>
            <style>
              <class name="bold-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subscrition_menu">
            <property name="xalign">0</property>
            <property name="label">Subscription</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">account-info</attribute>
      </item>
      <item>
        <attribute name="action">app.logout</attribute>
        <attribute name="label" translatable="yes">Log Out</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.show-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Singral</attribute>
      </item>
    </section>
  </menu>
</interface>

